sonar.projectKey=github-jenkins-sonar
sonar.sources=/home/labsuser/jenkins/workspace/SonarQ/src/
sonar.exclusions=**/*.java
sonar.java.binaries=/home/labsuser/jenkins/workspace/SonarQ/src/main/java/com/mycompany/app/
